D:\kardashevskiyVS\2604224\2604224\bin\Debug\net5.0\2604224.exe
D:\kardashevskiyVS\2604224\2604224\bin\Debug\net5.0\2604224.deps.json
D:\kardashevskiyVS\2604224\2604224\bin\Debug\net5.0\2604224.runtimeconfig.json
D:\kardashevskiyVS\2604224\2604224\bin\Debug\net5.0\2604224.runtimeconfig.dev.json
D:\kardashevskiyVS\2604224\2604224\bin\Debug\net5.0\2604224.dll
D:\kardashevskiyVS\2604224\2604224\bin\Debug\net5.0\ref\2604224.dll
D:\kardashevskiyVS\2604224\2604224\bin\Debug\net5.0\2604224.pdb
D:\kardashevskiyVS\2604224\2604224\obj\Debug\net5.0\2604224.csproj.AssemblyReference.cache
D:\kardashevskiyVS\2604224\2604224\obj\Debug\net5.0\2604224.GeneratedMSBuildEditorConfig.editorconfig
D:\kardashevskiyVS\2604224\2604224\obj\Debug\net5.0\2604224.AssemblyInfoInputs.cache
D:\kardashevskiyVS\2604224\2604224\obj\Debug\net5.0\2604224.AssemblyInfo.cs
D:\kardashevskiyVS\2604224\2604224\obj\Debug\net5.0\2604224.csproj.CoreCompileInputs.cache
D:\kardashevskiyVS\2604224\2604224\obj\Debug\net5.0\2604224.dll
D:\kardashevskiyVS\2604224\2604224\obj\Debug\net5.0\ref\2604224.dll
D:\kardashevskiyVS\2604224\2604224\obj\Debug\net5.0\2604224.pdb
D:\kardashevskiyVS\2604224\2604224\obj\Debug\net5.0\2604224.genruntimeconfig.cache
