C:\Users\Пользователь\source\repos\2504223\2504223\obj\Debug\net5.0\2504223.csproj.AssemblyReference.cache
C:\Users\Пользователь\source\repos\2504223\2504223\obj\Debug\net5.0\2504223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\source\repos\2504223\2504223\obj\Debug\net5.0\2504223.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\2504223\2504223\obj\Debug\net5.0\2504223.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\2504223\2504223\obj\Debug\net5.0\2504223.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\source\repos\2504223\2504223\bin\Debug\net5.0\2504223.exe
C:\Users\Пользователь\source\repos\2504223\2504223\bin\Debug\net5.0\2504223.deps.json
C:\Users\Пользователь\source\repos\2504223\2504223\bin\Debug\net5.0\2504223.runtimeconfig.json
C:\Users\Пользователь\source\repos\2504223\2504223\bin\Debug\net5.0\2504223.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\2504223\2504223\bin\Debug\net5.0\2504223.dll
C:\Users\Пользователь\source\repos\2504223\2504223\bin\Debug\net5.0\ref\2504223.dll
C:\Users\Пользователь\source\repos\2504223\2504223\bin\Debug\net5.0\2504223.pdb
C:\Users\Пользователь\source\repos\2504223\2504223\obj\Debug\net5.0\2504223.dll
C:\Users\Пользователь\source\repos\2504223\2504223\obj\Debug\net5.0\ref\2504223.dll
C:\Users\Пользователь\source\repos\2504223\2504223\obj\Debug\net5.0\2504223.pdb
C:\Users\Пользователь\source\repos\2504223\2504223\obj\Debug\net5.0\2504223.genruntimeconfig.cache
