D:\kardashevskiyVS\2504222\2504222\obj\Debug\net5.0\2504222.csproj.AssemblyReference.cache
D:\kardashevskiyVS\2504222\2504222\obj\Debug\net5.0\2504222.GeneratedMSBuildEditorConfig.editorconfig
D:\kardashevskiyVS\2504222\2504222\obj\Debug\net5.0\2504222.AssemblyInfoInputs.cache
D:\kardashevskiyVS\2504222\2504222\obj\Debug\net5.0\2504222.AssemblyInfo.cs
D:\kardashevskiyVS\2504222\2504222\obj\Debug\net5.0\2504222.csproj.CoreCompileInputs.cache
D:\kardashevskiyVS\2504222\2504222\bin\Debug\net5.0\2504222.exe
D:\kardashevskiyVS\2504222\2504222\bin\Debug\net5.0\2504222.deps.json
D:\kardashevskiyVS\2504222\2504222\bin\Debug\net5.0\2504222.runtimeconfig.json
D:\kardashevskiyVS\2504222\2504222\bin\Debug\net5.0\2504222.runtimeconfig.dev.json
D:\kardashevskiyVS\2504222\2504222\bin\Debug\net5.0\2504222.dll
D:\kardashevskiyVS\2504222\2504222\bin\Debug\net5.0\ref\2504222.dll
D:\kardashevskiyVS\2504222\2504222\bin\Debug\net5.0\2504222.pdb
D:\kardashevskiyVS\2504222\2504222\obj\Debug\net5.0\2504222.dll
D:\kardashevskiyVS\2504222\2504222\obj\Debug\net5.0\ref\2504222.dll
D:\kardashevskiyVS\2504222\2504222\obj\Debug\net5.0\2504222.pdb
D:\kardashevskiyVS\2504222\2504222\obj\Debug\net5.0\2504222.genruntimeconfig.cache
